##
## generated_by_razzbee
## Do not remove the line below
## dovecot_config_replaced=true

listen = *
ssl = no
protocols = imap lmtp
disable_plaintext_auth = no
auth_mechanisms = plain login
mail_access_groups = ${VMAIL_GROUP}
default_login_user = ${VMAIL_USER}
first_valid_uid = ${POSTFIX_VMAIL_UID}
first_valid_gid = ${POSTFIX_VMAIL_GID}
mail_location = maildir:${POSTFIX_VMAIL_BASE}/%d/%n

passdb {
    driver = passwd-file
    args = scheme=SHA1 /etc/dovecot/passwd
}
userdb {
    driver = static
    args = uid=${VMAIL_USER} gid=${POSTFIX_VMAIL_GID} home=${POSTFIX_VMAIL_BASE}/%d/%n allow_all_users=yes
}
service auth {
    unix_listener auth-client {
        group = postfix
        mode = 0660
        user = postfix
    }
    user = root
}
service imap-login {
  process_min_avail = 1
  user = ${VMAIL_USER}
}